[gd_scene load_steps=2 format=3 uid="uid://cuxd723yd4gkk"]

[ext_resource type="Script" path="res://Scripts/Friend.gd" id="1_eslu6"]

[node name="Friend" type="Sprite2D"]
script = ExtResource("1_eslu6")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
