[gd_scene load_steps=13 format=3 uid="uid://br8oo3g2vefnp"]

[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="1_pjxla"]
[ext_resource type="Script" path="res://Scripts/AudienceManager.gd" id="2_av278"]
[ext_resource type="Script" path="res://Scripts/PlayerAudience.gd" id="3_5o47k"]
[ext_resource type="PackedScene" uid="uid://cuxd723yd4gkk" path="res://Scenes/friend.tscn" id="4_hj1rc"]
[ext_resource type="Script" path="res://Scripts/FaceView.gd" id="5_ypb41"]
[ext_resource type="Texture2D" uid="uid://btuw12bkhfjb7" path="res://Resources/under.png" id="6_bf0d4"]
[ext_resource type="Script" path="res://Scripts/TimerView.gd" id="6_dlhl4"]
[ext_resource type="Texture2D" uid="uid://bysunont04q6i" path="res://Resources/cover.png" id="7_c3nd1"]
[ext_resource type="Texture2D" uid="uid://bv72x40ppqg4l" path="res://Resources/frame.png" id="8_2ilb0"]
[ext_resource type="FontFile" uid="uid://d0h3c3d1ad8nr" path="res://Resources/dpcomic.ttf" id="8_eedsf"]
[ext_resource type="Texture2D" uid="uid://vhna6p37i5bd" path="res://Resources/emotion.png" id="9_gl7ci"]

[sub_resource type="LabelSettings" id="LabelSettings_aaa7k"]
font = ExtResource("8_eedsf")
font_size = 8
shadow_size = 0

[node name="GameManager" type="Node2D"]
script = ExtResource("1_pjxla")

[node name="AudienceView" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="AudienceView"]

[node name="Audience" type="Node2D" parent="AudienceView"]
script = ExtResource("2_av278")

[node name="Player" type="Sprite2D" parent="AudienceView/Audience"]
script = ExtResource("3_5o47k")

[node name="Friend" parent="AudienceView/Audience" instance=ExtResource("4_hj1rc")]

[node name="StageManager" type="Node2D" parent="AudienceView"]

[node name="Actor" type="Sprite2D" parent="AudienceView/StageManager"]

[node name="FaceView" type="Node2D" parent="."]
position = Vector2(504, 299)
scale = Vector2(3, 3)
script = ExtResource("5_ypb41")

[node name="Face" type="Sprite2D" parent="FaceView"]

[node name="HumorDisplay" type="Node2D" parent="FaceView"]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="HumorBar" type="TextureProgressBar" parent="FaceView/HumorDisplay"]
offset_left = -51.0
offset_top = -5.0
offset_right = 52.0
offset_bottom = 5.0
texture_under = ExtResource("7_c3nd1")
texture_progress = ExtResource("6_bf0d4")
tint_under = Color(0.25098, 0.254902, 0.415686, 1)

[node name="PercentageLabel" type="Label" parent="FaceView/HumorDisplay/HumorBar"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 10.0
text = "20"
label_settings = SubResource("LabelSettings_aaa7k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HumorFrame" type="Sprite2D" parent="FaceView/HumorDisplay"]
texture = ExtResource("8_2ilb0")

[node name="Emotion" type="Sprite2D" parent="FaceView/HumorDisplay"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("9_gl7ci")
offset = Vector2(-48, 2.08165e-12)

[node name="TimerView" type="Node2D" parent="."]
script = ExtResource("6_dlhl4")

[node name="Clock" type="Sprite2D" parent="TimerView"]

[node name="Pointer" type="Sprite2D" parent="TimerView"]

[node name="Timer" type="Timer" parent="TimerView"]
process_callback = 0
one_shot = true

[node name="Cooldown" type="Timer" parent="."]
process_callback = 0
one_shot = true

[connection signal="timeout" from="TimerView/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
